server.port=8082
spring.application.name=eureka-server-2

eureka.instance.hostname=localhost
#使用ip定义注册中心地址,默认为false使用主机名
eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#关闭保护机制，默认开启
#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
#RENEWALS ARE LESSER TH邸THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPI邸D JUST
#TO BE SAFE.
#eureka.server.enable-self-preservation=false