server.port=8085
spring.application.name=provider_1

#定义服务时效的时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.service-url.defaultZone=http://localhost:8080/eureka,http://localhost:8082/eureka
