server.port=8085
spring.application.name=provider_1

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka,http://localhost:8082/eureka
eureka.client.service-url.defaultZone=http://localhost:8080,http://localhost:8082
